\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc} % comment when using lualatex
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref,xcolor}
\renewcommand\UrlFont{\color{blue}\rmfamily}

% Bibliography management
%  see https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%  and https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% to use overleaf with reference manager
%  see: https://no.overleaf.com/blog/639-tip-of-the-week-overleaf-and-reference-managers
% \usepackage[backend=biber]{biblatex}
% \addbibresource{library.bib} %Imports bibliography file
 
% Title of your project
\title{Torque in a Variable Reluctance Machine}

% Name of deliverable
\newcommand{\deliverableName}{Selected Topics on Electrical Machines}

% Group names(s)
\author{Yusuf \textsc{KOSESOY}\\ e2483394}

% Group number
\newcommand{\groupNumber}{x}

% Any comments for us
\newcommand{\comments}{Project 1}

 % Web address for the project (if any)
\newcommand{\homepage}{\url{http://keysan.me/ee568/}}

% Date for title page, default is today and 
\date{\today~(Spring 2020)}


\makeatletter{}

\begin{document}

\input{./title.tex}

\section*{Introduction}





Since core permeability ($\mu_r$) is assumed to be infinite, reluctance of core is zero, as it can be easily calculated in Eq-\ref{reluctance} where $l$ is length, $\mu$ is permeability and $A$ is cross section area. Therefore, total reluctance of flux path comes into existence only because of air-gaps. There are two air-gaps around rotor. In this report, each length of air-gap is called 'd' and the depth of core is called 'h'. To calculated reluctance of air gap, cross section area of flux path needs to be evaluated. The area is function of angle to stator which rotor has.\\

\begin{equation}
\label{reluctance}
\mathcal{R}=\frac{l}{\mu_r  \mu_0  A}
\end{equation} \\

Flux flows through over more permeable path. Flux chooses the path which has 0.5 mm air-gap until certain angle that calculated as 37$^\circ$. Because of rotor geometry, air-gap is 2.5 mm from 37$^\circ$ to 90$^\circ$. The certain angle is obtained with help of Fig-\ref{aci_hesabi}. Accordingly, reluctance needs to be defined as partial function. \\

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.3\textwidth]{figures/aci_hesabi.PNG}
\caption{The certain angle that changes air-gap length } \label{aci_hesabi}
\end{figure}

To ease the reluctance calculation at any specific angle , a formula needs to be derived with variables.

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{figures/rotor.png}
\caption{sample  image} \label{rotor}
\end{figure}






\section*{Conclusion}


%TABLE
\begin{table}[ht]
\centering
\caption{A table without vertical lines} 
\begin{tabular}[t]{llllr}
\hline
yusuf & kosesoy & test & for & test  \\
\hline
5     & 6       & 852  & 6   & 8     \\
65    & 8       & 6    & 3   & 98546 \\
5     & 3       & 94   & 6   & 6    \\
\hline
\end{tabular}
\end{table}


%References
%\printbibliography 




\end{document}
